{
  "rewrites": [
    { "source": "/", "destination": "/app/public/index.html" },
    { "source": "/login", "destination": "/app/public/login.html" },
    { "source": "/dashboard", "destination": "/app/public/dashboard.html" }
  ]
}
